# Compose-Thoughts

./: .gitignore  PrivacyPolicy.md  ReadMe.md  Terms&Condition.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ch8n/thoughts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ch8n/thoughts/: MainActivity.kt
app/src/main/java/io/github/ch8n/thoughts/data/db/: AppDatabase.kt  Author.kt  Poem.kt
app/src/main/java/io/github/ch8n/thoughts/data/repository/: AppRepo.kt
app/src/main/java/io/github/ch8n/thoughts/di/: AppDI.kt
app/src/main/java/io/github/ch8n/thoughts/ui/analytics/: AppAnalytics.kt
app/src/main/java/io/github/ch8n/thoughts/ui/components/scaffolds/: PreviewScaffold.kt
app/src/main/java/io/github/ch8n/thoughts/ui/navigation/: Navigator.kt
app/src/main/java/io/github/ch8n/thoughts/ui/poems/: ListPoem.kt  PoemList.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/contentPreview/: ContentPreview.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/editor/: DeleteDialog.kt  Editor.kt  EditorScreen.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/home/: HomeScreen.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/poems/: ListPoem.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/profile/: Profile.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/splash/: Splash.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/template/: TemplateSelectionDialog.kt
app/src/main/java/io/github/ch8n/thoughts/ui/screen/template/feelswithMe/: FeelsWithMeTemplate.kt  LeThoughtFeelsWithMeTemplate.kt  TemplateScaffold.kt
app/src/main/java/io/github/ch8n/thoughts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/ch8n/thoughts/utils/: ComposeKtx.kt  DebugCrashReportingTree.kt
app/src/main/res/raw/: notebook_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ch8n/thoughts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: leThoughtKS  private_key.pepk
